<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Ķīmija</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        td {
            width: 5vw;
            border: 8px solid #64725b;
            text-align: center;
        }

        .noBorder {
            border: none;
        }

        .headingOne {
            background-color: #64725b;
            padding: 5px;
            font-size: 5vw;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: #64725b;
            background-size: cover;
}

        ._color_1 {
            background-color: #bec661;
        }

        .color_2 {
            background-color: #aa7040;
        }

        .color_3 {
            background-color: #c2898c;
        }

        .color_4 {
            background-color: #8b93aa;
        }

        .color_5 {
            background-color: #b14f68;
        }

        .color_6 {
            background-color: #cc9c76;
        }

        .color_7 {
            background-color: #e07e7c;
        }

        .color_8 {
            background-color: #e1e5d4;
        }

        .color_9 {
            background-color: #bbd6a9;
        }

        .color_11 {
            background-color: #60608a;
        }

        .color_12 {
            background-color: #7092bf;
        }

        .text_color_green {
            color: rgb(71, 5, 44);
        }

        .text_color_blue {
            color: rgb(71, 5, 44);
        }

        .text_color_red {
            color: rgb(71, 5, 44);
        }
        
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h1 class="headingOne" style="color: #7a3535; font-weight:bold"> Periodiskā Tabula </h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table>
                    <tr>                
                        <td class="noBorder" colspan="1"></td>
                        <a<td href="#H" class="_color_1 text_color_green">1<br/>H</td></a>
                    </tr>
                    <tr> 
                        <td class="noBorder" colspan="1"></td>
                        <td class="color_2 text_color_red">3<br/>Li</td>
                        <td class="color_3 text_color_red">4<br/>Be</td>           
                    </tr>
                    <tr>
                        <td class="noBorder" colspan="1"></td>
                        <td class="color_2 text_color_red">11<br/>Na</td>
                        <td class="color_3 text_color_red">12<br/>Mg</td>          
                    </tr>
                    <tr>
                        <td class="noBorder" colspan="1"></td>
                        <td class="color_2 text_color_red">19<br/>K</td>
                        <td class="color_3 text_color_red">20<br/>Ca</td>        
                    </tr>
                    <tr>
                        <td class="noBorder" colspan="1"></td>
                        <td id="H" class="color_2 text_color_red">37<br/>Rb</td>
                        <td id="H" class="color_3 text_color_red">38<br/>Sr</td>          
                    </tr>
                    <tr>
                        <td class="noBorder" colspan="1"></td>
                        <td id="H" class="color_2 text_color_blue">55<br/>Cs</td>
                        <td id="H" class="color_3 text_color_red">56<br/>Ba</td>         
                    </tr>
                    <tr></tr>
                </table>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </center>

<div id="H" class="dialog_box" style="font-size: 14pt; margin 10px;"
    <p>
        <img style="display:block; margin-left: auto;" role="presentation"
        src=""

    </p>


    <br>
<center><h4 style="color: #7a3535; font-weight:bold">Apzīmējumi</h4>
    <table>
        <tr>
            <td class="color_2 text_color_green">Sārmi</td>
            <td class="color_3 text_color_red">S-metāli</td>
            <td class="color_5 text_color_red">P-metāli</td>
            <td class="color_7 text_color_red">Citi metāli</td>
        </tr>
        <tr>
            <td class="color_6 text_color_green">Pusmetāli</td>
            <td class="_color_1 text_color_red">Nemetāli</td>
            <td class="color_8 text_color_red">Halogēni</td>
            <td class="color_9 text_color_red">Cēlgāzes</td>
        </tr>
        <tr>
            <td class="color_4 text_color_green">Aktanīdi</td>
            <td class="color_12 text_color_red">Lantonīdi</td>
            <td class="color_11 text_color_red">Nezināmie</td>

        </tr>
    </table>
</center>
</div>
</body>

</html>